spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=parth
spring.datasource.password=parth123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Upload file config
upload.path=src/main/java/com/example/tribeCarrier/uploads
spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB